PORT = 3000
ENV = dev
POSTGRES_PORT = 5432
POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = shopping_app
POSTGRES_DB_TEST = shopping_app_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
BCRYPT_PASSWORD = keep_coding
SALT_ROUNDS = 10
TOKEN = udacity-token